# Google Cloud Project Configuration
PROJECT_ID=
LOCATION=
FINETUNED_MODEL_NAME=
# FINETUNED_MODEL_NAME=

# Video directories (update paths as needed)
VIDEO_DIR_TRAIN=Words_train
VIDEO_DIR_TEST=Words_test

# GCS prefixes for cloud storage
GCS_PREFIX_TRAIN=gs://psl-train-clipped/train/
GCS_PREFIX_TEST=gs://psl-train-clipped/test/

GOOGLE_APPLICATION_CREDENTIALS=